<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btnSearch"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:background="#B54747"
        android:padding="20px"
        android:shadowColor="#ffffff"
        android:text="Search"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtayat"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="57dp"
        android:background="#B54747"
        android:padding="20px"
        android:text="MC Ayat Assignment"
        android:textColor="#ffffff"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtpara"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Para Number"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtayat"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Ayat Number"
        app:layout_constraintStart_toStartOf="@+id/txtpara"
        app:layout_constraintTop_toBottomOf="@+id/txtpara" />

    <TextView
        android:id="@+id/txtResultBox"
        android:layout_width="318dp"
        android:layout_height="104dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="400dp" />

</androidx.constraintlayout.widget.ConstraintLayout>